LogReceiver/MainWindow.xaml

<Window x:Class="LogReceiver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogReceiver" Closing="Window_Closing"
		xmlns:views="clr-namespace:LogReceiver.Views"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip"
        Title="LogReceiver" Height="450" Width="800" Icon="Images/page_white_magnify.png">
	<Window.Resources>
		<ResourceDictionary>

			<Style x:Key="toolBarImageStyle" TargetType="{x:Type Image}">
				<Style.Triggers>
					<Trigger Property="IsEnabled" Value="False">
						<Setter Property="Opacity" Value="0.5"/>
					</Trigger>
				</Style.Triggers>
			</Style>

			<Style x:Key="closeButtonControlStyle" TargetType="{x:Type Button}">
				<Setter Property="Opacity" Value="0.5"/>
				<Setter Property="ToolTip" Value="Close"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
							<Image Opacity="{TemplateBinding Opacity}" Width="8" Height="8" Source="/LogReceiver;component/Images/cross.png" Stretch="Uniform"/>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
				
				<Style.Triggers>
					<Trigger Property="IsMouseOver" Value="True">
						<Setter Property="Opacity" Value="1"/>
					</Trigger>
				</Style.Triggers>
				
				
			</Style>

			<RoutedUICommand x:Key="Clear"/>
			<RoutedUICommand x:Key="MulticastStart"/>
			<RoutedUICommand x:Key="MulticastStop"/>
			<RoutedUICommand x:Key="UnicastStart"/>
			<RoutedUICommand x:Key="UnicastStop"/>

		</ResourceDictionary>
	</Window.Resources>

	<Window.CommandBindings>
		<CommandBinding Command="{StaticResource ResourceKey=Clear}" CanExecute="ClearCommandBinding_CanExecute" Executed="ClearCommandBinding_Executed"/>
		<CommandBinding Command="{StaticResource ResourceKey=MulticastStart}" CanExecute="StartMulticastCommandBinding_CanExecute" Executed="StartMulticastCommandBinding_Executed"/>
		<CommandBinding Command="{StaticResource ResourceKey=MulticastStop}" CanExecute="StopMulticastCommandBinding_CanExecute" Executed="StopMulticastCommandBinding_Executed"/>
		<CommandBinding Command="{StaticResource ResourceKey=UnicastStart}" CanExecute="StartUnicastCommandBinding_CanExecute" Executed="StartUnicastCommandBinding_Executed"/>
		<CommandBinding Command="{StaticResource ResourceKey=UnicastStop}" CanExecute="StopUnicastCommandBinding_CanExecute" Executed="StopUnicastCommandBinding_Executed"/>
	</Window.CommandBindings>
	
	<DockPanel>
		<ToolBarTray DockPanel.Dock="Top">
			<ToolBar>
				<Button Command="{StaticResource ResourceKey=Clear}" ToolTip="Clear tabs">
					<Image Stretch="None" Source="Images/page_white.png" Style="{StaticResource ResourceKey=toolBarImageStyle}"/>
				</Button>
				
			</ToolBar>
			<ToolBar>
				<Label Content="Unicast receiver: " FontWeight="Bold"/>
				<Button Command="{StaticResource ResourceKey=UnicastStart}" ToolTip="Start unicast receiver">
					<Image Stretch="None" Source="Images/control_play.png" Style="{StaticResource ResourceKey=toolBarImageStyle}"/>
				</Button>
				<Button Command="{StaticResource ResourceKey=UnicastStop}" ToolTip="Stop unicast receiver">
					<Image Stretch="None" Source="Images/control_stop.png" Style="{StaticResource ResourceKey=toolBarImageStyle}"/>
				</Button>
			</ToolBar>

			<ToolBar>
				<Label Content="Multicast receiver: " FontWeight="Bold"/>
				<Button Command="{StaticResource ResourceKey=MulticastStart}" ToolTip="Start multicast receiver">
					<Image Stretch="None" Source="Images/control_play.png" Style="{StaticResource ResourceKey=toolBarImageStyle}"/>
				</Button>
				<Button Command="{StaticResource ResourceKey=MulticastStop}" ToolTip="Stop multicast receiver">
					<Image Stretch="None" Source="Images/control_stop.png" Style="{StaticResource ResourceKey=toolBarImageStyle}"/>
				</Button>
			</ToolBar>
		</ToolBarTray>
		<StatusBar DockPanel.Dock="Bottom">
			<TextBlock/>
		</StatusBar>
		<views:ClientsView/>
	</DockPanel>
</Window>
