LogReceiver/Views/LogsView.xaml

<UserControl x:Class="LogReceiver.Views.LogsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:views="clr-namespace:LogReceiver.Views"
             xmlns:local="clr-namespace:LogReceiver.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<ListView  
		ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" views:TailBehavior.TailProvider="{Binding}">
		<ListView.ItemContainerStyle>
			<Style TargetType="{x:Type ListViewItem}">
				<Setter Property="Background" Value="Black"/>
				<Setter Property="Foreground" Value="White"/>
				<Setter Property="BorderThickness" Value="0"/>
				<Setter Property="Margin" Value="0"/>
				<Setter Property="Padding" Value="0"/>
				<Setter Property="FontFamily" Value="Consolas"/>
				<Style.Triggers>
					<Trigger Property="IsSelected" Value="true" >
						<Setter Property="Background" Value="#505070" />
					</Trigger>
					<Trigger Property="IsMouseOver" Value="true" >
						<Setter Property="Background" Value="#505070" />
					</Trigger>
					<DataTrigger Binding="{Binding Level}" Value="Debug">
						<Setter Property="Foreground" Value="Gray"/>
					</DataTrigger>
					<DataTrigger Binding="{Binding Level}" Value="Information">
						<Setter Property="Foreground" Value="White"/>
					</DataTrigger>
					<DataTrigger Binding="{Binding Level}" Value="Warning">
						<Setter Property="Foreground" Value="Orange"/>
					</DataTrigger>
					<DataTrigger Binding="{Binding Level}" Value="Error">
						<Setter Property="Foreground" Value="Red"/>
					</DataTrigger>
					<DataTrigger Binding="{Binding Level}" Value="Fatal">
						<Setter Property="Foreground" Value="Magenta"/>
					</DataTrigger>
				</Style.Triggers>
			</Style>
		</ListView.ItemContainerStyle>
		<ListView.View>
			<GridView>
				<GridViewColumn Header="Timestamp" DisplayMemberBinding="{Binding DateTime}" Width="160" />
				<GridViewColumn Header="Level" DisplayMemberBinding="{Binding Level}" Width="100" />
				<GridViewColumn Header="Method" DisplayMemberBinding="{Binding MethodName}" Width="150" />
				<GridViewColumn Header="Message" DisplayMemberBinding="{Binding Message}" Width="500" />
			</GridView>
		</ListView.View>
	</ListView>
</UserControl>
